# test

./: README.md
test/: .project  Loans.csv  Output.csv  pom.xml  readme.txt
test/src/main/java/world/jumo/loan/validate/: Aggregate.java  Aggregator.java  Count.java  Loan.java  NetworkProductMonthGroup.java  Product.java  ProductAggregator.java  Streams.java  Sum.java  Validator.java  package-info.java
test/src/test/java/world/jumo/loan/validate/: CountTest.java  ProductAggregatorTest.java  StreamsTest.java  SumTest.java  TestSum.java  ValidatorTest.java
test/src/test/resources/: Loans.csv
